#
#Mon Dec 02 04:53:46 KST 2019
task-tag-projects-already-scanned=Chapter14,practice,Review,First,BASIC_ch5,Chapter10,Chapter11,Chapter12,Chapter13,BASIC_ch10,BASIC_ch11,BASIC_ch6,BASIC_ch7,BASIC_ch8,BASIC_ch9,CloudStudy,BASIC_ch14,Chapter9,Chapter6,Chapter5,Chapter8,Chapter7,Chapter2,Chapter4,Chpater15,Chapter3,PracticeforPre
