#
#Thu Nov 14 22:51:32 KST 2019
task-tag-projects-already-scanned=Chapter14,Review,Chapter9,Chapter6,Chapter5,Chapter8,Chapter7,Chapter2,Chapter4,Chpater15,First,Chapter3,Chapter10,Chapter11,Chapter12,Chapter13
